{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 13,
  "lineage": "f14ef387-0779-8de9-96d2-d08503d60443",
  "outputs": {
    "bucket_name": {
      "value": "ipropertyexpress-tfstates-test",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "ipropertyexpress-tfstates-locktable",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.init",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "922456365681",
            "arn": "arn:aws:iam::922456365681:user/property-user",
            "id": "922456365681",
            "user_id": "AIDA5NRVPDJYZVTV6P5BR"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.init",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "831610943",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowAccessToTerraformStatesBucket\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutEncryptionConfiguration\",\n        \"s3:PutBucketVersioning\",\n        \"s3:PutBucketPublicAccessBlock\",\n        \"s3:PutBucketPolicy\",\n        \"s3:PutBucketOwnershipControls\",\n        \"s3:ListBucket\",\n        \"s3:GetEncryptionConfiguration\",\n        \"s3:GetBucketVersioning\",\n        \"s3:GetBucketPublicAccessBlock\",\n        \"s3:GetBucketPolicy\",\n        \"s3:CreateBucket\"\n      ],\n      \"Resource\": \"arn:aws:s3:::ipropertyexpress-tfstates-test\"\n    },\n    {\n      \"Sid\": \"AllowAccessToTerraformStatesFile\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::ipropertyexpress-tfstates-test/*\"\n    },\n    {\n      \"Sid\": \"AllowAccessToTerraformStatesLockTable\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:CreateTable\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-west-2:922456365681:table/ipropertyexpress-tfstates-locktable\"\n    },\n    {\n      \"Sid\": \"AllowAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowAccessToTerraformStatesBucket\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutEncryptionConfiguration\",\"s3:PutBucketVersioning\",\"s3:PutBucketPublicAccessBlock\",\"s3:PutBucketPolicy\",\"s3:PutBucketOwnershipControls\",\"s3:ListBucket\",\"s3:GetEncryptionConfiguration\",\"s3:GetBucketVersioning\",\"s3:GetBucketPublicAccessBlock\",\"s3:GetBucketPolicy\",\"s3:CreateBucket\"],\"Resource\":\"arn:aws:s3:::ipropertyexpress-tfstates-test\"},{\"Sid\":\"AllowAccessToTerraformStatesFile\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Resource\":\"arn:aws:s3:::ipropertyexpress-tfstates-test/*\"},{\"Sid\":\"AllowAccessToTerraformStatesLockTable\",\"Effect\":\"Allow\",\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DescribeTable\",\"dynamodb:DeleteItem\",\"dynamodb:CreateTable\"],\"Resource\":\"arn:aws:dynamodb:us-west-2:922456365681:table/ipropertyexpress-tfstates-locktable\"},{\"Sid\":\"AllowAssumeRole\",\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:CreateBucket",
                  "s3:GetBucketPolicy",
                  "s3:GetBucketPublicAccessBlock",
                  "s3:GetBucketVersioning",
                  "s3:GetEncryptionConfiguration",
                  "s3:ListBucket",
                  "s3:PutBucketOwnershipControls",
                  "s3:PutBucketPolicy",
                  "s3:PutBucketPublicAccessBlock",
                  "s3:PutBucketVersioning",
                  "s3:PutEncryptionConfiguration"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::ipropertyexpress-tfstates-test"
                ],
                "sid": "AllowAccessToTerraformStatesBucket"
              },
              {
                "actions": [
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::ipropertyexpress-tfstates-test/*"
                ],
                "sid": "AllowAccessToTerraformStatesFile"
              },
              {
                "actions": [
                  "dynamodb:CreateTable",
                  "dynamodb:DeleteItem",
                  "dynamodb:DescribeTable",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-west-2:922456365681:table/ipropertyexpress-tfstates-locktable"
                ],
                "sid": "AllowAccessToTerraformStatesLockTable"
              },
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.init",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.init",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2",
            "region": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.init",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:922456365681:table/ipropertyexpress-tfstates-locktable",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "ipropertyexpress-tfstates-locktable",
            "import_table": [],
            "local_secondary_index": [],
            "name": "ipropertyexpress-tfstates-locktable",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "region": "us-west-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "ipropertyexpress-tfstates-test",
              "deploy:by": "terraform",
              "deploy:repository": "ie-infra/ie-infra-aws-us",
              "terraform:module": "init"
            },
            "tags_all": {
              "Name": "ipropertyexpress-tfstates-test",
              "deploy:by": "terraform",
              "deploy:repository": "ie-infra/ie-infra-aws-us",
              "terraform:module": "init"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.init",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::922456365681:policy/RootDeployerPolicy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::922456365681:policy/RootDeployerPolicy",
            "name": "RootDeployerPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutEncryptionConfiguration\",\"s3:PutBucketVersioning\",\"s3:PutBucketPublicAccessBlock\",\"s3:PutBucketPolicy\",\"s3:PutBucketOwnershipControls\",\"s3:ListBucket\",\"s3:GetEncryptionConfiguration\",\"s3:GetBucketVersioning\",\"s3:GetBucketPublicAccessBlock\",\"s3:GetBucketPolicy\",\"s3:CreateBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::ipropertyexpress-tfstates-test\",\"Sid\":\"AllowAccessToTerraformStatesBucket\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::ipropertyexpress-tfstates-test/*\",\"Sid\":\"AllowAccessToTerraformStatesFile\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DescribeTable\",\"dynamodb:DeleteItem\",\"dynamodb:CreateTable\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-west-2:922456365681:table/ipropertyexpress-tfstates-locktable\",\"Sid\":\"AllowAccessToTerraformStatesLockTable\"},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5NRVPDJYVM4RHK5S3",
            "tags": {
              "deploy:by": "terraform",
              "deploy:repository": "ie-infra/ie-infra-aws-us",
              "terraform:module": "init"
            },
            "tags_all": {
              "deploy:by": "terraform",
              "deploy:repository": "ie-infra/ie-infra-aws-us",
              "terraform:module": "init"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.init.aws_dynamodb_table.this",
            "module.init.aws_s3_bucket.this",
            "module.init.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.init",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::922456365681:user/RootDeployer",
            "force_destroy": null,
            "id": "RootDeployer",
            "name": "RootDeployer",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "deploy:by": "terraform",
              "deploy:repository": "ie-infra/ie-infra-aws-us",
              "terraform:module": "init"
            },
            "tags_all": {
              "deploy:by": "terraform",
              "deploy:repository": "ie-infra/ie-infra-aws-us",
              "terraform:module": "init"
            },
            "unique_id": "AIDA5NRVPDJYQG2LI2FTI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.init",
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "RootDeployer-20250705131436120200000001",
            "policy_arn": "arn:aws:iam::922456365681:policy/RootDeployerPolicy",
            "user": "RootDeployer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.init.aws_dynamodb_table.this",
            "module.init.aws_iam_policy.this",
            "module.init.aws_iam_user.this",
            "module.init.aws_s3_bucket.this",
            "module.init.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.init",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ipropertyexpress-tfstates-test",
            "bucket": "ipropertyexpress-tfstates-test",
            "bucket_domain_name": "ipropertyexpress-tfstates-test.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-2",
            "bucket_regional_domain_name": "ipropertyexpress-tfstates-test.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "931beeedd6b861a2c1770be7ce7aed82f5dfbc67af3fdf4a92a3566ede36dce7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "ipropertyexpress-tfstates-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "ipropertyexpress-tfstates-test",
              "deploy:by": "terraform",
              "deploy:repository": "ie-infra/ie-infra-aws-us",
              "terraform:module": "init"
            },
            "tags_all": {
              "Name": "ipropertyexpress-tfstates-test",
              "deploy:by": "terraform",
              "deploy:repository": "ie-infra/ie-infra-aws-us",
              "terraform:module": "init"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.init",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ipropertyexpress-tfstates-test",
            "id": "ipropertyexpress-tfstates-test",
            "ignore_public_acls": true,
            "region": "us-west-2",
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.init.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.init",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ipropertyexpress-tfstates-test",
            "expected_bucket_owner": "",
            "id": "ipropertyexpress-tfstates-test",
            "mfa": null,
            "region": "us-west-2",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.init.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
