resource "aws_eip" "bastion_ip" {
  vpc      = true
  instance = aws_instance.bastion.id
}

resource "aws_instance" "bastion" {
  ami                    = "ami-0e32864a4910bd3a9"
  instance_type          = "t2.micro"
  subnet_id              = module.vpc["mrt"].values.public_subnets.id
  vpc_security_group_ids = [aws_security_group.this_bastion.id]

  tags = {
    Name = "${local.ec2_name_prefix}-bastion"
  }
}



resource "aws_security_group" "this_bastion" {
  name        = "${local.ec2_name_prefix}-bastion"
  description = "Bastion ec2 instance"
  vpc_id      = module.vpc["mgt"].values.id

  ingress {
    description = "SSH from Management VPC"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = [module.vpc["mgt"].values.cidr]
  }

#   ingress {
#     description     = "Traffic from ALB ${var.name}"
#     from_port       = 0
#     to_port         = 0
#     protocol        = "-1"
#     security_groups = [var.alb_security_group_id]
#   }

  ingress {
    description = "Traffic from self"
    from_port   = 0
    to_port     = 0
    protocol    = -1
    self        = true
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = merge(local.tags, {
    Name = "${local.ec2_name_prefix}-bastion"
  })
}
